<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore"
        android:icon="@drawable/ic_settings_backup_restore"
        android:title="restore"
        app:showAsAction="always" />
    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_payment"
        android:title="pay"
        app:showAsAction="always" />


</menu>