<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomerActivity"
    tools:showIn="@layout/activity_customer">

    <ListView
        android:id="@+id/customerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCustomer" />

    <Button
        android:id="@+id/addCustomer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="Kunden Hinzufügen" />

</RelativeLayout>
