<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/toast_background"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_black_24dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/md_black_1000"
        android:layout_marginLeft="8dp"
        android:text="Neuer bester Kunde! Danke!"/>
</LinearLayout>